<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>turingbb</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="q0">
			<tag>Machine0</tag>
			<x>80.0</x>
			<y>92.0</y>
			<initial/>
		</block>
		<block id="1" name="q1">
			<tag>Machine1</tag>
			<x>246.0</x>
			<y>99.0</y>
		</block>
		<block id="2" name="q2">
			<tag>Machine2</tag>
			<x>447.0</x>
			<y>93.0</y>
		</block>
		<block id="3" name="q3">
			<tag>Machine3</tag>
			<x>141.0</x>
			<y>227.0</y>
		</block>
		<block id="4" name="q4">
			<tag>Machine4</tag>
			<x>326.0</x>
			<y>257.0</y>
		</block>
		<block id="5" name="q5">
			<tag>Machine5</tag>
			<x>470.0</x>
			<y>230.0</y>
		</block>
		<block id="6" name="q6">
			<tag>Machine6</tag>
			<x>438.0</x>
			<y>6.0</y>
		</block>
		<block id="7" name="q7">
			<tag>Machine7</tag>
			<x>562.0</x>
			<y>13.0</y>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>3</from>
			<to>4</to>
			<read/>
			<write>a</write>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>!□</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>1</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>1</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>a</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read/>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>1</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>6</to>
			<read>A</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read/>
			<write>1</write>
			<move>L</move>
		</transition>
		<!--The list of automata-->
		<Machine7/>
		<Machine0/>
		<Machine2/>
		<Machine1/>
		<Machine4/>
		<Machine3/>
		<Machine6/>
		<Machine5/>
	</automaton>
</structure>