<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>turingbb</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="q0">
			<tag>Machine0</tag>
			<x>622.0</x>
			<y>641.0</y>
			<initial/>
		</block>
		<block id="1" name="q1">
			<tag>Machine1</tag>
			<x>784.0</x>
			<y>636.0</y>
		</block>
		<block id="2" name="q2">
			<tag>Machine2</tag>
			<x>975.0</x>
			<y>624.0</y>
		</block>
		<block id="3" name="q3">
			<tag>Machine3</tag>
			<x>1140.0</x>
			<y>612.0</y>
		</block>
		<block id="4" name="q4">
			<tag>Machine4</tag>
			<x>1296.0</x>
			<y>601.0</y>
		</block>
		<block id="5" name="iniciofitamtu">
			<tag>iniciofitamtu.jff</tag>
			<x>1165.0</x>
			<y>741.0</y>
		</block>
		<block id="6" name="q6">
			<tag>Machine6</tag>
			<x>897.0</x>
			<y>441.0</y>
		</block>
		<block id="7" name="q7">
			<tag>Machine7</tag>
			<x>1031.0</x>
			<y>425.0</y>
		</block>
		<block id="8" name="iniciofitamtu">
			<tag>iniciofitamtu.jff</tag>
			<x>1251.0</x>
			<y>201.0</y>
		</block>
		<block id="9" name="q9">
			<tag>Machine9</tag>
			<x>1467.0</x>
			<y>162.0</y>
			<final/>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>2</to>
			<read>1</read>
			<write>2</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>A</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>1</read>
			<write>2</write>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>~</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>2</read>
			<write>2</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>2</read>
			<write>2</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>2</read>
			<write>2</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>!A</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>!A</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>0</to>
			<read>~</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>!A</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>~</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>a</read>
			<write>a</write>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>A</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>A</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>6</to>
			<read>a</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<!--The list of automata-->
		<iniciofitamtu.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>132.0</x>
				<y>88.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>361.0</x>
				<y>88.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>0</from>
				<to>1</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>!□</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<!--The list of automata-->
			<Machine0/>
			<Machine1/>
		</iniciofitamtu.jff>
		<Machine7/>
		<Machine9/>
		<Machine0/>
		<Machine2/>
		<Machine1/>
		<Machine4/>
		<Machine3/>
		<Machine6/>
	</automaton>
</structure>