Membros: João Pedro Barreiro e João Victor Maia


Init -> Marca a fita com as configurações iniciais
ex:
q1a1a11Rq11#q11a11a111Lf#q11a1a11Rq1$a1a11
Q1A1a11Rq11#q11a11a111Lf#q11a1a11Rq1$A1a11

ComparaAFita -> Compara se A marcado na fita da MT possui alguma transição para o estado em que se encontra
ex de saída caso positivo:
Q1A1a11Rq11#q11a11a111Lf#q11a1a11Rq1$A1a11
Q1A2a11Rq11#q11a11a111Lf#q11a1a11Rq1$A2a11

ex de saída caso negativo:
Q1A11a11Rq11#q11a11a111Lf#q11a1a11Rq1$A1a11
Q1A21a11Rq11#q11a11a111Lf#q11a1a11Rq1$A2a11#R

RealizaTransicao -> Realiza a transição confirmada por ComparaAFita
ex:
Q1A2a11Rq11#q11a11a111Lf#q11a1a11Rq1$A2a11
q1a1a11Rq11#Q11A11a111Lf#q11a1a11Rq1$a11A11

caso o estado de destino seja final, ele retorna na posição do f, que é usado como sinal para a Main que a palavra foi aceita pela MT
com isso é chamado o Aceita, que apenas escreve #A ao final do string.

Casos Teste utilizados:
Caso válido:
q1a1a11Rq11#q11a11a111Lf#q11a1a11Rq1$a1a11

Caso onde não há transição para símbolo inicial
q1a11a11Rq11#q11a11a111Lf#q11a1a11Rq1$a1a11

Caso onde eventualmente não há transição válida para símbolo
q1a1a11Rq11#q11a111a11Lf#q11a1a11Rq1$a1a11

Caso com transição inválida (estado q1111 inexistente)
q1a1a11Rq1111#q11a111a111Lf#q11a1a11Rq1$a1a11