<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>turingbb</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="q0">
			<tag>Machine0</tag>
			<x>64.0</x>
			<y>139.0</y>
			<initial/>
		</block>
		<block id="1" name="init">
			<tag>init.jff</tag>
			<x>202.0</x>
			<y>146.0</y>
		</block>
		<block id="2" name="comparaAfita">
			<tag>comparaAfita.jff</tag>
			<x>332.0</x>
			<y>149.0</y>
		</block>
		<block id="3" name="realizatransicao">
			<tag>realizatransicao.jff</tag>
			<x>492.0</x>
			<y>153.0</y>
		</block>
		<block id="4" name="q4">
			<tag>Machine4</tag>
			<x>410.0</x>
			<y>281.0</y>
		</block>
		<block id="5" name="aceita">
			<tag>aceita.jff</tag>
			<x>698.0</x>
			<y>283.0</y>
			<final/>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>3</to>
			<read>~</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>4</from>
			<to>2</to>
			<read>!f</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>~</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>f</read>
			<write>f</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>~</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>~</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<!--The list of automata-->
		<aceita.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>56.0</x>
				<y>124.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>220.0</x>
				<y>131.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>360.0</x>
				<y>142.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>0</from>
				<to>0</to>
				<read>!□</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read/>
				<write>A</write>
				<move>S</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read/>
				<write>#</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine0/>
			<Machine2/>
			<Machine1/>
		</aceita.jff>
		<comparaAfita.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>622.0</x>
				<y>641.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>784.0</x>
				<y>636.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>975.0</x>
				<y>624.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>1140.0</x>
				<y>612.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>1296.0</x>
				<y>601.0</y>
			</block>
			<block id="5" name="iniciofitamtu">
				<tag>iniciofitamtu.jff</tag>
				<x>1165.0</x>
				<y>741.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>897.0</x>
				<y>441.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>1031.0</x>
				<y>425.0</y>
			</block>
			<block id="8" name="iniciofitamtu">
				<tag>iniciofitamtu.jff</tag>
				<x>1251.0</x>
				<y>201.0</y>
			</block>
			<block id="9" name="q9">
				<tag>Machine9</tag>
				<x>1467.0</x>
				<y>162.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>0</from>
				<to>1</to>
				<read>A</read>
				<write>A</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>8</to>
				<read>a</read>
				<write>a</write>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>7</to>
				<read>A</read>
				<write>A</write>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>9</to>
				<read>~</read>
				<write>~</write>
				<move>S</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>2</read>
				<write>2</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>2</read>
				<write>2</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>7</to>
				<read>2</read>
				<write>2</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>5</to>
				<read>~</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>!A</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>!A</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>!A</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>4</to>
				<read>1</read>
				<write>2</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>6</to>
				<read>a</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>1</read>
				<write>2</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read>A</read>
				<write>A</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>0</to>
				<read>~</read>
				<write>~</write>
				<move>S</move>
			</transition>
			<!--The list of automata-->
			<iniciofitamtu.jff>
				<!--The list of states.-->
				<block id="0" name="q0">
					<tag>Machine0</tag>
					<x>132.0</x>
					<y>88.0</y>
					<initial/>
				</block>
				<block id="1" name="q1">
					<tag>Machine1</tag>
					<x>361.0</x>
					<y>88.0</y>
					<final/>
				</block>
				<!--The list of transitions.-->
				<transition>
					<from>0</from>
					<to>1</to>
					<read/>
					<write/>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>!□</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<!--The list of automata-->
				<Machine0/>
				<Machine1/>
			</iniciofitamtu.jff>
			<Machine7/>
			<Machine9/>
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
		</comparaAfita.jff>
		<init.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>117.0</x>
				<y>68.0</y>
				<initial/>
			</block>
			<block id="1" name="iniciofitamtu">
				<tag>iniciofitamtu.jff</tag>
				<x>669.0</x>
				<y>91.0</y>
			</block>
			<block id="2" name="iniciofita">
				<tag>iniciofita.jff</tag>
				<x>405.0</x>
				<y>83.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>252.0</x>
				<y>89.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>845.0</x>
				<y>70.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>1</from>
				<to>4</to>
				<read>~</read>
				<write>~</write>
				<move>S</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>3</to>
				<read>q</read>
				<write>Q</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>1</to>
				<read>a</read>
				<write>A</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>2</to>
				<read>a</read>
				<write>A</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>1</to>
				<read/>
				<write>B</write>
				<move>L</move>
			</transition>
			<!--The list of automata-->
			<iniciofitamtu.jff>
				<!--The list of states.-->
				<block id="0" name="q0">
					<tag>Machine0</tag>
					<x>132.0</x>
					<y>88.0</y>
					<initial/>
				</block>
				<block id="1" name="q1">
					<tag>Machine1</tag>
					<x>361.0</x>
					<y>88.0</y>
					<final/>
				</block>
				<!--The list of transitions.-->
				<transition>
					<from>0</from>
					<to>1</to>
					<read/>
					<write/>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>!□</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<!--The list of automata-->
				<Machine0/>
				<Machine1/>
			</iniciofitamtu.jff>
			<iniciofita.jff>
				<!--The list of states.-->
				<block id="0" name="q0">
					<tag>Machine0</tag>
					<x>163.0</x>
					<y>206.0</y>
					<initial/>
				</block>
				<block id="1" name="q1">
					<tag>Machine1</tag>
					<x>387.0</x>
					<y>205.0</y>
					<final/>
				</block>
				<!--The list of transitions.-->
				<transition>
					<from>0</from>
					<to>1</to>
					<read>$</read>
					<write>$</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>!$</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<!--The list of automata-->
				<Machine0/>
				<Machine1/>
			</iniciofita.jff>
			<Machine0/>
			<Machine4/>
			<Machine3/>
		</init.jff>
		<Machine0/>
		<Machine4/>
		<realizatransicao.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>182.0</x>
				<y>206.0</y>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>354.0</x>
				<y>209.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>552.0</x>
				<y>221.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>499.0</x>
				<y>281.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>1</from>
				<to>1</to>
				<read>2</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>!Q</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>!q</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>Q</read>
				<write>q</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>!2</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read>q</read>
				<write>Q</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine3/>
		</realizatransicao.jff>
	</automaton>
</structure>