<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>turingbb</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="q0">
			<tag>Machine0</tag>
			<x>75.0</x>
			<y>128.0</y>
			<initial/>
		</block>
		<block id="1" name="q1">
			<tag>Machine1</tag>
			<x>194.0</x>
			<y>132.0</y>
		</block>
		<block id="2" name="q2">
			<tag>Machine2</tag>
			<x>319.0</x>
			<y>136.0</y>
		</block>
		<block id="3" name="q3">
			<tag>Machine3</tag>
			<x>437.0</x>
			<y>139.0</y>
		</block>
		<block id="4" name="q4">
			<tag>Machine4</tag>
			<x>555.0</x>
			<y>141.0</y>
		</block>
		<block id="5" name="q5">
			<tag>Machine5</tag>
			<x>578.0</x>
			<y>277.0</y>
		</block>
		<block id="6" name="q6">
			<tag>Machine6</tag>
			<x>427.0</x>
			<y>324.0</y>
		</block>
		<block id="7" name="q7">
			<tag>Machine7</tag>
			<x>287.0</x>
			<y>350.0</y>
		</block>
		<block id="8" name="q8">
			<tag>Machine8</tag>
			<x>166.0</x>
			<y>375.0</y>
		</block>
		<block id="9" name="q9">
			<tag>Machine9</tag>
			<x>414.0</x>
			<y>488.0</y>
		</block>
		<block id="10" name="q10">
			<tag>Machine10</tag>
			<x>682.0</x>
			<y>371.0</y>
		</block>
		<block id="11" name="q11">
			<tag>Machine11</tag>
			<x>681.0</x>
			<y>214.0</y>
		</block>
		<block id="12" name="q12">
			<tag>Machine12</tag>
			<x>766.0</x>
			<y>89.0</y>
		</block>
		<block id="13" name="q13">
			<tag>Machine13</tag>
			<x>937.0</x>
			<y>83.0</y>
		</block>
		<block id="14" name="q14">
			<tag>Machine14</tag>
			<x>1083.0</x>
			<y>84.0</y>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>6</from>
			<to>7</to>
			<read>A</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>2</read>
			<write>2</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>$</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>1</read>
			<write>2</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>!a</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>q</read>
			<write>Q</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>5</to>
			<read>1</read>
			<write>1</write>
			<move>S</move>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>1</read>
			<write>3</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>!Q</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>Q</read>
			<write>Q</write>
			<move>L</move>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>$</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>a</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>a</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>2</read>
			<write>3</write>
			<move>L</move>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>!2</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>!2</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>a</read>
			<write>A</write>
			<move>L</move>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>!$</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>!$</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>2</read>
			<write>2</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>!A</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>2</read>
			<write>2</write>
			<move>R</move>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>!3</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>1</read>
			<write>2</write>
			<move>L</move>
		</transition>
		<!--The list of automata-->
		<Machine8/>
		<Machine7/>
		<Machine9/>
		<Machine11/>
		<Machine10/>
		<Machine14/>
		<Machine13/>
		<Machine12/>
		<Machine0/>
		<Machine2/>
		<Machine1/>
		<Machine4/>
		<Machine3/>
		<Machine6/>
		<Machine5/>
	</automaton>
</structure>