<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>turingbb</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<block id="0" name="q0">&#13;
			<tag>Machine0</tag>&#13;
			<x>64.0</x>&#13;
			<y>139.0</y>&#13;
			<initial/>&#13;
		</block>&#13;
		<block id="1" name="init">&#13;
			<tag>init.jff</tag>&#13;
			<x>189.0</x>&#13;
			<y>139.0</y>&#13;
		</block>&#13;
		<block id="2" name="comparaAfita">&#13;
			<tag>comparaAfita.jff</tag>&#13;
			<x>311.0</x>&#13;
			<y>139.0</y>&#13;
		</block>&#13;
		<block id="3" name="realizatransicao">&#13;
			<tag>realizatransicao.jff</tag>&#13;
			<x>461.0</x>&#13;
			<y>153.0</y>&#13;
		</block>&#13;
		<block id="4" name="qVerifica">&#13;
			<tag>Machine4</tag>&#13;
			<x>476.0</x>&#13;
			<y>325.0</y>&#13;
		</block>&#13;
		<block id="5" name="aceita">&#13;
			<tag>aceita.jff</tag>&#13;
			<x>699.0</x>&#13;
			<y>278.0</y>&#13;
		</block>&#13;
		<block id="6" name="q6">&#13;
			<tag>Machine6</tag>&#13;
			<x>846.0</x>&#13;
			<y>277.0</y>&#13;
			<final/>&#13;
		</block>&#13;
		<block id="7" name="q7">&#13;
			<tag>Machine7</tag>&#13;
			<x>763.0</x>&#13;
			<y>70.0</y>&#13;
			<final/>&#13;
		</block>&#13;
		<block id="8" name="iniciofitamtu">&#13;
			<tag>iniciofitamtu.jff</tag>&#13;
			<x>551.0</x>&#13;
			<y>86.0</y>&#13;
		</block>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>~</read>&#13;
			<write>~</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>~</read>&#13;
			<write>~</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>~</read>&#13;
			<write>~</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>8</to>&#13;
			<read>R</read>&#13;
			<write>R</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>8</to>&#13;
			<read>R</read>&#13;
			<write>R</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>2</to>&#13;
			<read>q</read>&#13;
			<write>q</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>2</to>&#13;
			<read>Q</read>&#13;
			<write>Q</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>!R</read>&#13;
			<write>~</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>7</to>&#13;
			<read>~</read>&#13;
			<write>~</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>f</read>&#13;
			<write>f</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>~</read>&#13;
			<write>~</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<!--The list of automata-->&#13;
		<aceita.jff>&#13;
			<!--The list of states.-->&#13;
			<block id="0" name="q0">&#13;
				<tag>Machine0</tag>&#13;
				<x>56.0</x>&#13;
				<y>124.0</y>&#13;
				<initial/>&#13;
			</block>&#13;
			<block id="1" name="q1">&#13;
				<tag>Machine1</tag>&#13;
				<x>220.0</x>&#13;
				<y>131.0</y>&#13;
			</block>&#13;
			<block id="2" name="q2">&#13;
				<tag>Machine2</tag>&#13;
				<x>407.0</x>&#13;
				<y>130.0</y>&#13;
				<final/>&#13;
			</block>&#13;
			<block id="3" name="iniciofitamtu">&#13;
				<tag>iniciofitamtu.jff</tag>&#13;
				<x>300.0</x>&#13;
				<y>167.0</y>&#13;
			</block>&#13;
			<!--The list of transitions.-->&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<read>!□</read>&#13;
				<write>~</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>3</to>&#13;
				<read/>&#13;
				<write>A</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>3</from>&#13;
				<to>2</to>&#13;
				<read>~</read>&#13;
				<write>~</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>1</to>&#13;
				<read/>&#13;
				<write>#</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<!--The list of automata-->&#13;
			<iniciofitamtu.jff>&#13;
				<!--The list of states.-->&#13;
				<block id="0" name="q0">&#13;
					<tag>Machine0</tag>&#13;
					<x>132.0</x>&#13;
					<y>88.0</y>&#13;
					<initial/>&#13;
				</block>&#13;
				<block id="1" name="q1">&#13;
					<tag>Machine1</tag>&#13;
					<x>361.0</x>&#13;
					<y>88.0</y>&#13;
					<final/>&#13;
				</block>&#13;
				<!--The list of transitions.-->&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>0</to>&#13;
					<read>!□</read>&#13;
					<write>~</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>1</to>&#13;
					<read/>&#13;
					<write/>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<!--The list of automata-->&#13;
				<Machine0/>&#13;
				<Machine1/>&#13;
			</iniciofitamtu.jff>&#13;
			<Machine0/>&#13;
			<Machine2/>&#13;
			<Machine1/>&#13;
		</aceita.jff>&#13;
		<Machine7/>&#13;
		<iniciofitamtu.jff>&#13;
			<!--The list of states.-->&#13;
			<block id="0" name="q0">&#13;
				<tag>Machine0</tag>&#13;
				<x>132.0</x>&#13;
				<y>88.0</y>&#13;
				<initial/>&#13;
			</block>&#13;
			<block id="1" name="q1">&#13;
				<tag>Machine1</tag>&#13;
				<x>361.0</x>&#13;
				<y>88.0</y>&#13;
				<final/>&#13;
			</block>&#13;
			<!--The list of transitions.-->&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>1</to>&#13;
				<read/>&#13;
				<write/>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<read>!□</read>&#13;
				<write>~</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<!--The list of automata-->&#13;
			<Machine0/>&#13;
			<Machine1/>&#13;
		</iniciofitamtu.jff>&#13;
		<init.jff>&#13;
			<!--The list of states.-->&#13;
			<block id="0" name="q0">&#13;
				<tag>Machine0</tag>&#13;
				<x>117.0</x>&#13;
				<y>68.0</y>&#13;
				<initial/>&#13;
			</block>&#13;
			<block id="1" name="iniciofitamtu">&#13;
				<tag>iniciofitamtu.jff</tag>&#13;
				<x>669.0</x>&#13;
				<y>91.0</y>&#13;
			</block>&#13;
			<block id="2" name="iniciofita">&#13;
				<tag>iniciofita.jff</tag>&#13;
				<x>405.0</x>&#13;
				<y>83.0</y>&#13;
			</block>&#13;
			<block id="3" name="q3">&#13;
				<tag>Machine3</tag>&#13;
				<x>252.0</x>&#13;
				<y>89.0</y>&#13;
			</block>&#13;
			<block id="4" name="q4">&#13;
				<tag>Machine4</tag>&#13;
				<x>845.0</x>&#13;
				<y>70.0</y>&#13;
				<final/>&#13;
			</block>&#13;
			<!--The list of transitions.-->&#13;
			<transition>&#13;
				<from>3</from>&#13;
				<to>3</to>&#13;
				<read>1</read>&#13;
				<write>1</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>3</to>&#13;
				<read>q</read>&#13;
				<write>Q</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>2</from>&#13;
				<to>1</to>&#13;
				<read>a</read>&#13;
				<write>A</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>4</to>&#13;
				<read>~</read>&#13;
				<write>~</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>2</from>&#13;
				<to>1</to>&#13;
				<read/>&#13;
				<write>B</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>3</from>&#13;
				<to>2</to>&#13;
				<read>a</read>&#13;
				<write>A</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<!--The list of automata-->&#13;
			<iniciofitamtu.jff>&#13;
				<!--The list of states.-->&#13;
				<block id="0" name="q0">&#13;
					<tag>Machine0</tag>&#13;
					<x>132.0</x>&#13;
					<y>88.0</y>&#13;
					<initial/>&#13;
				</block>&#13;
				<block id="1" name="q1">&#13;
					<tag>Machine1</tag>&#13;
					<x>361.0</x>&#13;
					<y>88.0</y>&#13;
					<final/>&#13;
				</block>&#13;
				<!--The list of transitions.-->&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>0</to>&#13;
					<read>!□</read>&#13;
					<write>~</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>1</to>&#13;
					<read/>&#13;
					<write/>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<!--The list of automata-->&#13;
				<Machine0/>&#13;
				<Machine1/>&#13;
			</iniciofitamtu.jff>&#13;
			<iniciofita.jff>&#13;
				<!--The list of states.-->&#13;
				<block id="0" name="q0">&#13;
					<tag>Machine0</tag>&#13;
					<x>163.0</x>&#13;
					<y>206.0</y>&#13;
					<initial/>&#13;
				</block>&#13;
				<block id="1" name="q1">&#13;
					<tag>Machine1</tag>&#13;
					<x>387.0</x>&#13;
					<y>205.0</y>&#13;
					<final/>&#13;
				</block>&#13;
				<!--The list of transitions.-->&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>1</to>&#13;
					<read>$</read>&#13;
					<write>$</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>0</to>&#13;
					<read>!$</read>&#13;
					<write>~</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<!--The list of automata-->&#13;
				<Machine0/>&#13;
				<Machine1/>&#13;
			</iniciofita.jff>&#13;
			<Machine0/>&#13;
			<Machine4/>&#13;
			<Machine3/>&#13;
		</init.jff>&#13;
		<comparaAfita.jff>&#13;
			<!--The list of states.-->&#13;
			<block id="0" name="q0">&#13;
				<tag>Machine0</tag>&#13;
				<x>485.0</x>&#13;
				<y>710.0</y>&#13;
				<initial/>&#13;
			</block>&#13;
			<block id="1" name="q1">&#13;
				<tag>Machine1</tag>&#13;
				<x>784.0</x>&#13;
				<y>636.0</y>&#13;
			</block>&#13;
			<block id="2" name="q2">&#13;
				<tag>Machine2</tag>&#13;
				<x>975.0</x>&#13;
				<y>624.0</y>&#13;
			</block>&#13;
			<block id="3" name="q3">&#13;
				<tag>Machine3</tag>&#13;
				<x>1140.0</x>&#13;
				<y>612.0</y>&#13;
			</block>&#13;
			<block id="4" name="q4">&#13;
				<tag>Machine4</tag>&#13;
				<x>1296.0</x>&#13;
				<y>601.0</y>&#13;
			</block>&#13;
			<block id="5" name="iniciofitamtu">&#13;
				<tag>iniciofitamtu.jff</tag>&#13;
				<x>1144.0</x>&#13;
				<y>709.0</y>&#13;
			</block>&#13;
			<block id="6" name="q6">&#13;
				<tag>Machine6</tag>&#13;
				<x>918.0</x>&#13;
				<y>480.0</y>&#13;
			</block>&#13;
			<block id="7" name="q7">&#13;
				<tag>Machine7</tag>&#13;
				<x>1102.0</x>&#13;
				<y>487.0</y>&#13;
			</block>&#13;
			<block id="8" name="iniciofitamtu">&#13;
				<tag>iniciofitamtu.jff</tag>&#13;
				<x>861.0</x>&#13;
				<y>341.0</y>&#13;
			</block>&#13;
			<block id="9" name="q9">&#13;
				<tag>Machine9</tag>&#13;
				<x>947.0</x>&#13;
				<y>242.0</y>&#13;
			</block>&#13;
			<block id="10" name="proxima_transicao">&#13;
				<tag>proxima_transicao.jff</tag>&#13;
				<x>620.0</x>&#13;
				<y>180.0</y>&#13;
			</block>&#13;
			<block id="11" name="iniciofitamtu">&#13;
				<tag>iniciofitamtu.jff</tag>&#13;
				<x>1443.0</x>&#13;
				<y>141.0</y>&#13;
			</block>&#13;
			<block id="12" name="iniciofitamtu">&#13;
				<tag>iniciofitamtu.jff</tag>&#13;
				<x>1121.0</x>&#13;
				<y>224.0</y>&#13;
			</block>&#13;
			<block id="13" name="q13">&#13;
				<tag>Machine13</tag>&#13;
				<x>1078.0</x>&#13;
				<y>364.0</y>&#13;
			</block>&#13;
			<block id="14" name="q14">&#13;
				<tag>Machine14</tag>&#13;
				<x>1259.0</x>&#13;
				<y>220.0</y>&#13;
				<final/>&#13;
			</block>&#13;
			<block id="15" name="q15">&#13;
				<tag>Machine15</tag>&#13;
				<x>391.0</x>&#13;
				<y>177.0</y>&#13;
				<final/>&#13;
			</block>&#13;
			<!--The list of transitions.-->&#13;
			<transition>&#13;
				<from>3</from>&#13;
				<to>11</to>&#13;
				<read>a</read>&#13;
				<write>a</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>3</from>&#13;
				<to>11</to>&#13;
				<read/>&#13;
				<write/>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>10</from>&#13;
				<to>15</to>&#13;
				<read>R</read>&#13;
				<write>R</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>4</from>&#13;
				<to>5</to>&#13;
				<read>~</read>&#13;
				<write>~</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>12</from>&#13;
				<to>14</to>&#13;
				<read>~</read>&#13;
				<write>~</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>9</from>&#13;
				<to>13</to>&#13;
				<read>X</read>&#13;
				<write>q</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>6</from>&#13;
				<to>7</to>&#13;
				<read>A</read>&#13;
				<write>A</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>5</from>&#13;
				<to>0</to>&#13;
				<read>~</read>&#13;
				<write>~</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>9</from>&#13;
				<to>12</to>&#13;
				<read>$</read>&#13;
				<write>$</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>7</from>&#13;
				<to>11</to>&#13;
				<read>1</read>&#13;
				<write>1</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>2</to>&#13;
				<read>1</read>&#13;
				<write>2</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>6</to>&#13;
				<read>a</read>&#13;
				<write>a</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>1</to>&#13;
				<read>A</read>&#13;
				<write>A</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>8</from>&#13;
				<to>9</to>&#13;
				<read>~</read>&#13;
				<write>~</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>9</from>&#13;
				<to>9</to>&#13;
				<read>2</read>&#13;
				<write>2</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>7</from>&#13;
				<to>7</to>&#13;
				<read>2</read>&#13;
				<write>2</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>9</from>&#13;
				<to>9</to>&#13;
				<read>A</read>&#13;
				<write>A</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>3</from>&#13;
				<to>3</to>&#13;
				<read>2</read>&#13;
				<write>2</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>9</from>&#13;
				<to>9</to>&#13;
				<read>L</read>&#13;
				<write>L</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<read>2</read>&#13;
				<write>2</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>9</from>&#13;
				<to>9</to>&#13;
				<read>f</read>&#13;
				<write>f</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>9</from>&#13;
				<to>9</to>&#13;
				<read>q</read>&#13;
				<write>q</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>9</from>&#13;
				<to>9</to>&#13;
				<read>a</read>&#13;
				<write>a</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>9</from>&#13;
				<to>9</to>&#13;
				<read>1</read>&#13;
				<write>1</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>9</from>&#13;
				<to>9</to>&#13;
				<read>#</read>&#13;
				<write>#</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>9</from>&#13;
				<to>9</to>&#13;
				<read>R</read>&#13;
				<write>R</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>9</from>&#13;
				<to>9</to>&#13;
				<read>Q</read>&#13;
				<write>Q</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<read>!A</read>&#13;
				<write>~</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>2</from>&#13;
				<to>2</to>&#13;
				<read>!A</read>&#13;
				<write>~</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>6</from>&#13;
				<to>6</to>&#13;
				<read>!A</read>&#13;
				<write>~</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>13</from>&#13;
				<to>9</to>&#13;
				<read>~</read>&#13;
				<write>~</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>3</from>&#13;
				<to>4</to>&#13;
				<read>1</read>&#13;
				<write>2</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>10</from>&#13;
				<to>0</to>&#13;
				<read>!R</read>&#13;
				<write>~</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>7</from>&#13;
				<to>8</to>&#13;
				<read>a</read>&#13;
				<write>a</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>7</from>&#13;
				<to>8</to>&#13;
				<read/>&#13;
				<write/>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>11</from>&#13;
				<to>10</to>&#13;
				<read>~</read>&#13;
				<write>~</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>9</from>&#13;
				<to>12</to>&#13;
				<read/>&#13;
				<write/>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>2</from>&#13;
				<to>3</to>&#13;
				<read>A</read>&#13;
				<write>A</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<!--The list of automata-->&#13;
			<iniciofitamtu.jff>&#13;
				<!--The list of states.-->&#13;
				<block id="0" name="q0">&#13;
					<tag>Machine0</tag>&#13;
					<x>132.0</x>&#13;
					<y>88.0</y>&#13;
					<initial/>&#13;
				</block>&#13;
				<block id="1" name="q1">&#13;
					<tag>Machine1</tag>&#13;
					<x>361.0</x>&#13;
					<y>88.0</y>&#13;
					<final/>&#13;
				</block>&#13;
				<!--The list of transitions.-->&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>1</to>&#13;
					<read/>&#13;
					<write/>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>0</to>&#13;
					<read>!□</read>&#13;
					<write>~</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<!--The list of automata-->&#13;
				<Machine0/>&#13;
				<Machine1/>&#13;
			</iniciofitamtu.jff>&#13;
			<Machine7/>&#13;
			<Machine9/>&#13;
			<Machine15/>&#13;
			<Machine14/>&#13;
			<Machine13/>&#13;
			<Machine0/>&#13;
			<Machine2/>&#13;
			<Machine1/>&#13;
			<proxima_transicao.jff>&#13;
				<!--The list of states.-->&#13;
				<block id="0" name="q0">&#13;
					<tag>Machine0</tag>&#13;
					<x>290.0</x>&#13;
					<y>319.0</y>&#13;
					<initial/>&#13;
				</block>&#13;
				<block id="1" name="q1">&#13;
					<tag>Machine1</tag>&#13;
					<x>455.0</x>&#13;
					<y>321.0</y>&#13;
				</block>&#13;
				<block id="2" name="q2">&#13;
					<tag>Machine2</tag>&#13;
					<x>1095.0</x>&#13;
					<y>205.0</y>&#13;
				</block>&#13;
				<block id="3" name="iniciofitamtu">&#13;
					<tag>iniciofitamtu.jff</tag>&#13;
					<x>634.0</x>&#13;
					<y>316.0</y>&#13;
				</block>&#13;
				<block id="4" name="q4">&#13;
					<tag>Machine4</tag>&#13;
					<x>465.0</x>&#13;
					<y>207.0</y>&#13;
				</block>&#13;
				<block id="5" name="iniciofitamtu">&#13;
					<tag>iniciofitamtu.jff</tag>&#13;
					<x>937.0</x>&#13;
					<y>319.0</y>&#13;
				</block>&#13;
				<block id="6" name="q6">&#13;
					<tag>Machine6</tag>&#13;
					<x>1070.0</x>&#13;
					<y>449.0</y>&#13;
				</block>&#13;
				<block id="7" name="q7">&#13;
					<tag>Machine7</tag>&#13;
					<x>802.0</x>&#13;
					<y>462.0</y>&#13;
				</block>&#13;
				<block id="8" name="q8">&#13;
					<tag>Machine8</tag>&#13;
					<x>656.0</x>&#13;
					<y>155.0</y>&#13;
				</block>&#13;
				<block id="9" name="q9">&#13;
					<tag>Machine9</tag>&#13;
					<x>1073.0</x>&#13;
					<y>554.0</y>&#13;
				</block>&#13;
				<block id="10" name="iniciofitamtu">&#13;
					<tag>iniciofitamtu.jff</tag>&#13;
					<x>896.0</x>&#13;
					<y>548.0</y>&#13;
				</block>&#13;
				<block id="11" name="q11">&#13;
					<tag>Machine11</tag>&#13;
					<x>1215.0</x>&#13;
					<y>550.0</y>&#13;
				</block>&#13;
				<block id="12" name="q12">&#13;
					<tag>Machine12</tag>&#13;
					<x>1389.0</x>&#13;
					<y>334.0</y>&#13;
				</block>&#13;
				<block id="13" name="iniciofitamtu">&#13;
					<tag>iniciofitamtu.jff</tag>&#13;
					<x>1529.0</x>&#13;
					<y>404.0</y>&#13;
				</block>&#13;
				<block id="14" name="q14">&#13;
					<tag>Machine14</tag>&#13;
					<x>1577.0</x>&#13;
					<y>154.0</y>&#13;
				</block>&#13;
				<block id="15" name="q15">&#13;
					<tag>Machine15</tag>&#13;
					<x>1370.0</x>&#13;
					<y>94.0</y>&#13;
				</block>&#13;
				<block id="16" name="iniciofitamtu">&#13;
					<tag>iniciofitamtu.jff</tag>&#13;
					<x>1165.0</x>&#13;
					<y>93.0</y>&#13;
				</block>&#13;
				<block id="17" name="q17">&#13;
					<tag>Machine17</tag>&#13;
					<x>913.0</x>&#13;
					<y>77.0</y>&#13;
				</block>&#13;
				<block id="18" name="iniciofita">&#13;
					<tag>iniciofita.jff</tag>&#13;
					<x>787.0</x>&#13;
					<y>76.0</y>&#13;
				</block>&#13;
				<block id="19" name="q19">&#13;
					<tag>Machine19</tag>&#13;
					<x>645.0</x>&#13;
					<y>60.0</y>&#13;
				</block>&#13;
				<block id="20" name="q20">&#13;
					<tag>Machine20</tag>&#13;
					<x>496.0</x>&#13;
					<y>48.0</y>&#13;
				</block>&#13;
				<block id="21" name="iniciofitamtu">&#13;
					<tag>iniciofitamtu.jff</tag>&#13;
					<x>273.0</x>&#13;
					<y>47.0</y>&#13;
				</block>&#13;
				<block id="22" name="q22">&#13;
					<tag>Machine22</tag>&#13;
					<x>108.0</x>&#13;
					<y>57.0</y>&#13;
					<final/>&#13;
				</block>&#13;
				<block id="23" name="q23">&#13;
					<tag>Machine23</tag>&#13;
					<x>1385.0</x>&#13;
					<y>618.0</y>&#13;
				</block>&#13;
				<block id="24" name="q24">&#13;
					<tag>Machine24</tag>&#13;
					<x>467.0</x>&#13;
					<y>593.0</y>&#13;
				</block>&#13;
				<block id="25" name="iniciofitamtu">&#13;
					<tag>iniciofitamtu.jff</tag>&#13;
					<x>790.0</x>&#13;
					<y>642.0</y>&#13;
				</block>&#13;
				<block id="26" name="q26">&#13;
					<tag>Machine26</tag>&#13;
					<x>254.0</x>&#13;
					<y>513.0</y>&#13;
				</block>&#13;
				<block id="27" name="iniciofitamtu">&#13;
					<tag>iniciofitamtu.jff</tag>&#13;
					<x>543.0</x>&#13;
					<y>430.0</y>&#13;
				</block>&#13;
				<block id="28" name="rejeita">&#13;
					<tag>rejeita.jff</tag>&#13;
					<x>314.0</x>&#13;
					<y>159.0</y>&#13;
					<final/>&#13;
				</block>&#13;
				<!--The list of transitions.-->&#13;
				<transition>&#13;
					<from>5</from>&#13;
					<to>6</to>&#13;
					<read>~</read>&#13;
					<write>~</write>&#13;
					<move>S</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>9</from>&#13;
					<to>11</to>&#13;
					<read>W</read>&#13;
					<write>W</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>0</to>&#13;
					<read>!Q</read>&#13;
					<write>~</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>6</from>&#13;
					<to>6</to>&#13;
					<read>!Q</read>&#13;
					<write>~</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>14</from>&#13;
					<to>14</to>&#13;
					<read>!Q</read>&#13;
					<write>~</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>24</from>&#13;
					<to>24</to>&#13;
					<read>!Q</read>&#13;
					<write>~</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>1</to>&#13;
					<read>Q</read>&#13;
					<write>Q</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>23</from>&#13;
					<to>25</to>&#13;
					<read>X</read>&#13;
					<write>X</write>&#13;
					<move>S</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>8</from>&#13;
					<to>2</to>&#13;
					<read>W</read>&#13;
					<write>W</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>3</from>&#13;
					<to>2</to>&#13;
					<read>q</read>&#13;
					<write>W</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>15</from>&#13;
					<to>15</to>&#13;
					<read>A</read>&#13;
					<write>a</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>2</from>&#13;
					<to>5</to>&#13;
					<read>1</read>&#13;
					<write>2</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>7</from>&#13;
					<to>3</to>&#13;
					<read>1</read>&#13;
					<write>2</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>11</from>&#13;
					<to>12</to>&#13;
					<read>a</read>&#13;
					<write>A</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>6</from>&#13;
					<to>7</to>&#13;
					<read>Q</read>&#13;
					<write>Q</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>9</from>&#13;
					<to>9</to>&#13;
					<read>!W</read>&#13;
					<write>~</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>17</from>&#13;
					<to>17</to>&#13;
					<read>!W</read>&#13;
					<write>~</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>24</from>&#13;
					<to>26</to>&#13;
					<read>Q</read>&#13;
					<write>Q</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>18</from>&#13;
					<to>19</to>&#13;
					<read>~</read>&#13;
					<write>~</write>&#13;
					<move>S</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>13</from>&#13;
					<to>14</to>&#13;
					<read>~</read>&#13;
					<write>~</write>&#13;
					<move>S</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>17</from>&#13;
					<to>18</to>&#13;
					<read>W</read>&#13;
					<write>Q</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>2</from>&#13;
					<to>23</to>&#13;
					<read>a</read>&#13;
					<write>a</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>7</from>&#13;
					<to>10</to>&#13;
					<read>A</read>&#13;
					<write>A</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>4</from>&#13;
					<to>28</to>&#13;
					<read>$</read>&#13;
					<write>$</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>10</from>&#13;
					<to>9</to>&#13;
					<read>~</read>&#13;
					<write>~</write>&#13;
					<move>S</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>19</from>&#13;
					<to>19</to>&#13;
					<read>!A</read>&#13;
					<write>~</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>11</from>&#13;
					<to>23</to>&#13;
					<read>1</read>&#13;
					<write>1</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>3</to>&#13;
					<read>1</read>&#13;
					<write>2</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>4</from>&#13;
					<to>8</to>&#13;
					<read>#</read>&#13;
					<write>#</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>8</from>&#13;
					<to>4</to>&#13;
					<read>X</read>&#13;
					<write>X</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>8</from>&#13;
					<to>4</to>&#13;
					<read>Q</read>&#13;
					<write>Q</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>16</from>&#13;
					<to>17</to>&#13;
					<read>~</read>&#13;
					<write>~</write>&#13;
					<move>S</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>15</from>&#13;
					<to>16</to>&#13;
					<read>a</read>&#13;
					<write>a</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>15</from>&#13;
					<to>16</to>&#13;
					<read>1</read>&#13;
					<write>1</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>3</from>&#13;
					<to>4</to>&#13;
					<read>Q</read>&#13;
					<write>Q</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>3</from>&#13;
					<to>4</to>&#13;
					<read>X</read>&#13;
					<write>X</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>26</from>&#13;
					<to>27</to>&#13;
					<read>!2</read>&#13;
					<write>~</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>12</from>&#13;
					<to>13</to>&#13;
					<read>!2</read>&#13;
					<write>~</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>27</from>&#13;
					<to>0</to>&#13;
					<read>~</read>&#13;
					<write>~</write>&#13;
					<move>S</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>25</from>&#13;
					<to>24</to>&#13;
					<read>~</read>&#13;
					<write>~</write>&#13;
					<move>S</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>8</from>&#13;
					<to>2</to>&#13;
					<read>q</read>&#13;
					<write>W</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>21</from>&#13;
					<to>22</to>&#13;
					<read>~</read>&#13;
					<write>~</write>&#13;
					<move>S</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>12</from>&#13;
					<to>12</to>&#13;
					<read>2</read>&#13;
					<write>1</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>23</from>&#13;
					<to>23</to>&#13;
					<read>2</read>&#13;
					<write>1</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>14</from>&#13;
					<to>15</to>&#13;
					<read>Q</read>&#13;
					<write>X</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>3</from>&#13;
					<to>2</to>&#13;
					<read>W</read>&#13;
					<write>W</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>15</from>&#13;
					<to>15</to>&#13;
					<read>2</read>&#13;
					<write>1</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>20</from>&#13;
					<to>20</to>&#13;
					<read>2</read>&#13;
					<write>1</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>26</from>&#13;
					<to>26</to>&#13;
					<read>2</read>&#13;
					<write>1</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>4</from>&#13;
					<to>4</to>&#13;
					<read>A</read>&#13;
					<write>A</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>11</from>&#13;
					<to>11</to>&#13;
					<read>2</read>&#13;
					<write>2</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>2</from>&#13;
					<to>2</to>&#13;
					<read>2</read>&#13;
					<write>2</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>7</from>&#13;
					<to>7</to>&#13;
					<read>2</read>&#13;
					<write>2</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>4</from>&#13;
					<to>4</to>&#13;
					<read>1</read>&#13;
					<write>1</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>4</from>&#13;
					<to>4</to>&#13;
					<read>a</read>&#13;
					<write>a</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>4</from>&#13;
					<to>4</to>&#13;
					<read>f</read>&#13;
					<write>f</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>4</from>&#13;
					<to>4</to>&#13;
					<read>q</read>&#13;
					<write>q</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>4</from>&#13;
					<to>4</to>&#13;
					<read>R</read>&#13;
					<write>R</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>4</from>&#13;
					<to>4</to>&#13;
					<read>2</read>&#13;
					<write>2</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>4</from>&#13;
					<to>4</to>&#13;
					<read>L</read>&#13;
					<write>L</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>23</from>&#13;
					<to>23</to>&#13;
					<read>W</read>&#13;
					<write>X</write>&#13;
					<move>S</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>19</from>&#13;
					<to>20</to>&#13;
					<read>A</read>&#13;
					<write>A</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>20</from>&#13;
					<to>21</to>&#13;
					<read>!2</read>&#13;
					<write>~</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<!--The list of automata-->&#13;
				<Machine8/>&#13;
				<iniciofitamtu.jff>&#13;
					<!--The list of states.-->&#13;
					<block id="0" name="q0">&#13;
						<tag>Machine0</tag>&#13;
						<x>132.0</x>&#13;
						<y>88.0</y>&#13;
						<initial/>&#13;
					</block>&#13;
					<block id="1" name="q1">&#13;
						<tag>Machine1</tag>&#13;
						<x>361.0</x>&#13;
						<y>88.0</y>&#13;
						<final/>&#13;
					</block>&#13;
					<!--The list of transitions.-->&#13;
					<transition>&#13;
						<from>0</from>&#13;
						<to>1</to>&#13;
						<read/>&#13;
						<write/>&#13;
						<move>R</move>&#13;
					</transition>&#13;
					<transition>&#13;
						<from>0</from>&#13;
						<to>0</to>&#13;
						<read>!□</read>&#13;
						<write>~</write>&#13;
						<move>L</move>&#13;
					</transition>&#13;
					<!--The list of automata-->&#13;
					<Machine0/>&#13;
					<Machine1/>&#13;
				</iniciofitamtu.jff>&#13;
				<Machine7/>&#13;
				<Machine9/>&#13;
				<Machine11/>&#13;
				<Machine22/>&#13;
				<Machine20/>&#13;
				<Machine26/>&#13;
				<Machine15/>&#13;
				<Machine14/>&#13;
				<Machine24/>&#13;
				<Machine12/>&#13;
				<Machine23/>&#13;
				<Machine19/>&#13;
				<Machine17/>&#13;
				<rejeita.jff>&#13;
					<!--The list of states.-->&#13;
					<block id="0" name="q0">&#13;
						<tag>Machine0</tag>&#13;
						<x>56.0</x>&#13;
						<y>124.0</y>&#13;
						<initial/>&#13;
					</block>&#13;
					<block id="1" name="q1">&#13;
						<tag>Machine1</tag>&#13;
						<x>220.0</x>&#13;
						<y>131.0</y>&#13;
					</block>&#13;
					<block id="2" name="q2">&#13;
						<tag>Machine2</tag>&#13;
						<x>360.0</x>&#13;
						<y>142.0</y>&#13;
						<final/>&#13;
					</block>&#13;
					<!--The list of transitions.-->&#13;
					<transition>&#13;
						<from>1</from>&#13;
						<to>2</to>&#13;
						<read/>&#13;
						<write>R</write>&#13;
						<move>S</move>&#13;
					</transition>&#13;
					<transition>&#13;
						<from>0</from>&#13;
						<to>0</to>&#13;
						<read>!□</read>&#13;
						<write>~</write>&#13;
						<move>R</move>&#13;
					</transition>&#13;
					<transition>&#13;
						<from>0</from>&#13;
						<to>1</to>&#13;
						<read/>&#13;
						<write>#</write>&#13;
						<move>R</move>&#13;
					</transition>&#13;
					<!--The list of automata-->&#13;
					<Machine0/>&#13;
					<Machine2/>&#13;
					<Machine1/>&#13;
				</rejeita.jff>&#13;
				<iniciofita.jff>&#13;
					<!--The list of states.-->&#13;
					<block id="0" name="q0">&#13;
						<tag>Machine0</tag>&#13;
						<x>163.0</x>&#13;
						<y>206.0</y>&#13;
						<initial/>&#13;
					</block>&#13;
					<block id="1" name="q1">&#13;
						<tag>Machine1</tag>&#13;
						<x>387.0</x>&#13;
						<y>205.0</y>&#13;
						<final/>&#13;
					</block>&#13;
					<!--The list of transitions.-->&#13;
					<transition>&#13;
						<from>0</from>&#13;
						<to>1</to>&#13;
						<read>$</read>&#13;
						<write>$</write>&#13;
						<move>R</move>&#13;
					</transition>&#13;
					<transition>&#13;
						<from>0</from>&#13;
						<to>0</to>&#13;
						<read>!$</read>&#13;
						<write>~</write>&#13;
						<move>R</move>&#13;
					</transition>&#13;
					<!--The list of automata-->&#13;
					<Machine0/>&#13;
					<Machine1/>&#13;
				</iniciofita.jff>&#13;
				<Machine0/>&#13;
				<Machine2/>&#13;
				<Machine1/>&#13;
				<Machine4/>&#13;
				<Machine6/>&#13;
			</proxima_transicao.jff>&#13;
			<Machine4/>&#13;
			<Machine3/>&#13;
			<Machine6/>&#13;
		</comparaAfita.jff>&#13;
		<Machine0/>&#13;
		<Machine4/>&#13;
		<realizatransicao.jff>&#13;
			<!--The list of states.-->&#13;
			<block id="0" name="q0">&#13;
				<tag>Machine0</tag>&#13;
				<x>-860.0</x>&#13;
				<y>227.0</y>&#13;
				<initial/>&#13;
			</block>&#13;
			<block id="1" name="q1">&#13;
				<tag>Machine1</tag>&#13;
				<x>-714.0</x>&#13;
				<y>231.0</y>&#13;
			</block>&#13;
			<block id="2" name="rescreve_fita">&#13;
				<tag>rescreve_fita.jff</tag>&#13;
				<x>-365.0</x>&#13;
				<y>240.0</y>&#13;
			</block>&#13;
			<block id="3" name="rescreve_fita">&#13;
				<tag>rescreve_fita.jff</tag>&#13;
				<x>-559.0</x>&#13;
				<y>319.0</y>&#13;
			</block>&#13;
			<block id="4" name="q4">&#13;
				<tag>Machine4</tag>&#13;
				<x>-593.0</x>&#13;
				<y>443.0</y>&#13;
			</block>&#13;
			<block id="5" name="q5">&#13;
				<tag>Machine5</tag>&#13;
				<x>-141.0</x>&#13;
				<y>227.0</y>&#13;
				<final/>&#13;
			</block>&#13;
			<block id="6" name="q6">&#13;
				<tag>Machine6</tag>&#13;
				<x>-558.0</x>&#13;
				<y>232.0</y>&#13;
			</block>&#13;
			<block id="7" name="q7">&#13;
				<tag>Machine7</tag>&#13;
				<x>-824.0</x>&#13;
				<y>438.0</y>&#13;
			</block>&#13;
			<block id="8" name="move_direita">&#13;
				<tag>move_direita.jff</tag>&#13;
				<x>-406.0</x>&#13;
				<y>496.0</y>&#13;
			</block>&#13;
			<block id="9" name="move_esquerda">&#13;
				<tag>move_esquerda.jff</tag>&#13;
				<x>-388.0</x>&#13;
				<y>370.0</y>&#13;
			</block>&#13;
			<block id="10" name="iniciofitamtu">&#13;
				<tag>iniciofitamtu.jff</tag>&#13;
				<x>-252.0</x>&#13;
				<y>446.0</y>&#13;
			</block>&#13;
			<block id="11" name="q11">&#13;
				<tag>Machine11</tag>&#13;
				<x>-131.0</x>&#13;
				<y>450.0</y>&#13;
			</block>&#13;
			<block id="12" name="iniciofitamtu">&#13;
				<tag>iniciofitamtu.jff</tag>&#13;
				<x>140.0</x>&#13;
				<y>313.0</y>&#13;
			</block>&#13;
			<block id="13" name="q13">&#13;
				<tag>Machine13</tag>&#13;
				<x>280.0</x>&#13;
				<y>320.0</y>&#13;
			</block>&#13;
			<block id="14" name="acha_W">&#13;
				<tag>acha_W.jff</tag>&#13;
				<x>261.0</x>&#13;
				<y>457.0</y>&#13;
			</block>&#13;
			<block id="15" name="acha_Q">&#13;
				<tag>acha_Q.jff</tag>&#13;
				<x>452.0</x>&#13;
				<y>312.0</y>&#13;
			</block>&#13;
			<block id="16" name="q16">&#13;
				<tag>Machine16</tag>&#13;
				<x>597.0</x>&#13;
				<y>461.0</y>&#13;
			</block>&#13;
			<block id="17" name="q17">&#13;
				<tag>Machine17</tag>&#13;
				<x>383.0</x>&#13;
				<y>206.0</y>&#13;
			</block>&#13;
			<block id="18" name="acha_Q">&#13;
				<tag>acha_Q.jff</tag>&#13;
				<x>485.0</x>&#13;
				<y>194.0</y>&#13;
			</block>&#13;
			<block id="19" name="q19">&#13;
				<tag>Machine19</tag>&#13;
				<x>610.0</x>&#13;
				<y>198.0</y>&#13;
			</block>&#13;
			<block id="20" name="q20">&#13;
				<tag>Machine20</tag>&#13;
				<x>772.0</x>&#13;
				<y>210.0</y>&#13;
			</block>&#13;
			<block id="21" name="q21">&#13;
				<tag>Machine21</tag>&#13;
				<x>972.0</x>&#13;
				<y>193.0</y>&#13;
			</block>&#13;
			<block id="22" name="acha_W">&#13;
				<tag>acha_W.jff</tag>&#13;
				<x>886.0</x>&#13;
				<y>132.0</y>&#13;
			</block>&#13;
			<block id="23" name="q23">&#13;
				<tag>Machine23</tag>&#13;
				<x>1222.0</x>&#13;
				<y>285.0</y>&#13;
				<final/>&#13;
			</block>&#13;
			<block id="24" name="q24">&#13;
				<tag>Machine24</tag>&#13;
				<x>756.0</x>&#13;
				<y>462.0</y>&#13;
			</block>&#13;
			<block id="25" name="elimina_X">&#13;
				<tag>elimina_X.jff</tag>&#13;
				<x>1050.0</x>&#13;
				<y>263.0</y>&#13;
			</block>&#13;
			<block id="26" name="q26">&#13;
				<tag>Machine26</tag>&#13;
				<x>1.0</x>&#13;
				<y>313.0</y>&#13;
			</block>&#13;
			<block id="27" name="acha_W">&#13;
				<tag>acha_W.jff</tag>&#13;
				<x>870.0</x>&#13;
				<y>465.0</y>&#13;
			</block>&#13;
			<block id="28" name="q28">&#13;
				<tag>Machine28</tag>&#13;
				<x>228.0</x>&#13;
				<y>694.0</y>&#13;
			</block>&#13;
			<block id="29" name="rejeita">&#13;
				<tag>rejeita.jff</tag>&#13;
				<x>119.0</x>&#13;
				<y>178.0</y>&#13;
			</block>&#13;
			<block id="30" name="q30">&#13;
				<tag>Machine30</tag>&#13;
				<x>152.0</x>&#13;
				<y>65.0</y>&#13;
				<final/>&#13;
			</block>&#13;
			<block id="31" name="q31">&#13;
				<tag>Machine31</tag>&#13;
				<x>-465.0</x>&#13;
				<y>231.0</y>&#13;
			</block>&#13;
			<block id="32" name="q32">&#13;
				<tag>Machine32</tag>&#13;
				<x>-257.0</x>&#13;
				<y>228.0</y>&#13;
			</block>&#13;
			<block id="33" name="q33">&#13;
				<tag>Machine33</tag>&#13;
				<x>-727.0</x>&#13;
				<y>340.0</y>&#13;
			</block>&#13;
			<!--The list of transitions.-->&#13;
			<transition>&#13;
				<from>11</from>&#13;
				<to>26</to>&#13;
				<read>X</read>&#13;
				<write>X</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>26</from>&#13;
				<to>11</to>&#13;
				<read>#</read>&#13;
				<write>#</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<read>!Q</read>&#13;
				<write>~</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>2</from>&#13;
				<to>32</to>&#13;
				<read>~</read>&#13;
				<write>~</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>4</from>&#13;
				<to>4</to>&#13;
				<read>!R!L</read>&#13;
				<write>~</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>9</from>&#13;
				<to>10</to>&#13;
				<read>~</read>&#13;
				<write>~</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>31</from>&#13;
				<to>31</to>&#13;
				<read>a</read>&#13;
				<write>A</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>19</from>&#13;
				<to>24</to>&#13;
				<read>1</read>&#13;
				<write>1</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>13</from>&#13;
				<to>15</to>&#13;
				<read>1</read>&#13;
				<write>2</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>32</from>&#13;
				<to>32</to>&#13;
				<read>!Q</read>&#13;
				<write>~</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>7</from>&#13;
				<to>7</to>&#13;
				<read>!Q</read>&#13;
				<write>~</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>15</from>&#13;
				<to>16</to>&#13;
				<read>Q</read>&#13;
				<write>Q</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>11</from>&#13;
				<to>14</to>&#13;
				<read>q</read>&#13;
				<write>W</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>12</from>&#13;
				<to>29</to>&#13;
				<read>~</read>&#13;
				<write>~</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>21</from>&#13;
				<to>25</to>&#13;
				<read>a</read>&#13;
				<write>A</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>27</from>&#13;
				<to>28</to>&#13;
				<read>W</read>&#13;
				<write>X</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>7</from>&#13;
				<to>4</to>&#13;
				<read>Q</read>&#13;
				<write>Q</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>4</from>&#13;
				<to>9</to>&#13;
				<read>L</read>&#13;
				<write>L</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>14</from>&#13;
				<to>13</to>&#13;
				<read>W</read>&#13;
				<write>W</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>33</from>&#13;
				<to>33</to>&#13;
				<read>!$</read>&#13;
				<write>~</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>6</to>&#13;
				<read>A</read>&#13;
				<write>a</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>17</from>&#13;
				<to>18</to>&#13;
				<read>~</read>&#13;
				<write>~</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>28</from>&#13;
				<to>10</to>&#13;
				<read>!2</read>&#13;
				<write>~</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>3</from>&#13;
				<to>33</to>&#13;
				<read>~</read>&#13;
				<write>~</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>16</from>&#13;
				<to>14</to>&#13;
				<read>1</read>&#13;
				<write>2</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>1</to>&#13;
				<read>Q</read>&#13;
				<write>q</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>8</from>&#13;
				<to>10</to>&#13;
				<read>~</read>&#13;
				<write>~</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>31</from>&#13;
				<to>3</to>&#13;
				<read>q</read>&#13;
				<write>Q</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>6</from>&#13;
				<to>31</to>&#13;
				<read>a</read>&#13;
				<write>A</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>20</from>&#13;
				<to>22</to>&#13;
				<read>Q</read>&#13;
				<write>q</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>13</from>&#13;
				<to>17</to>&#13;
				<read>a</read>&#13;
				<write>a</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>18</from>&#13;
				<to>19</to>&#13;
				<read>Q</read>&#13;
				<write>Q</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>16</from>&#13;
				<to>24</to>&#13;
				<read>#</read>&#13;
				<write>#</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>24</from>&#13;
				<to>27</to>&#13;
				<read>Q</read>&#13;
				<write>Q</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>33</from>&#13;
				<to>7</to>&#13;
				<read>$</read>&#13;
				<write>$</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>19</from>&#13;
				<to>20</to>&#13;
				<read>#</read>&#13;
				<write>#</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>4</from>&#13;
				<to>8</to>&#13;
				<read>R</read>&#13;
				<write>R</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>31</from>&#13;
				<to>2</to>&#13;
				<read>f</read>&#13;
				<write>Q</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>25</from>&#13;
				<to>23</to>&#13;
				<read>~</read>&#13;
				<write>~</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>20</from>&#13;
				<to>20</to>&#13;
				<read>2</read>&#13;
				<write>1</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>24</from>&#13;
				<to>24</to>&#13;
				<read>2</read>&#13;
				<write>1</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<read>2</read>&#13;
				<write>1</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>6</from>&#13;
				<to>6</to>&#13;
				<read>2</read>&#13;
				<write>1</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>21</from>&#13;
				<to>21</to>&#13;
				<read>2</read>&#13;
				<write>1</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>28</from>&#13;
				<to>28</to>&#13;
				<read>2</read>&#13;
				<write>1</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>26</from>&#13;
				<to>26</to>&#13;
				<read>A</read>&#13;
				<write>A</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>16</from>&#13;
				<to>16</to>&#13;
				<read>2</read>&#13;
				<write>2</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>26</from>&#13;
				<to>26</to>&#13;
				<read>q</read>&#13;
				<write>q</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>26</from>&#13;
				<to>26</to>&#13;
				<read>W</read>&#13;
				<write>W</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>13</from>&#13;
				<to>13</to>&#13;
				<read>2</read>&#13;
				<write>2</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>26</from>&#13;
				<to>26</to>&#13;
				<read>L</read>&#13;
				<write>L</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>19</from>&#13;
				<to>19</to>&#13;
				<read>2</read>&#13;
				<write>2</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>26</from>&#13;
				<to>26</to>&#13;
				<read>Q</read>&#13;
				<write>Q</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>26</from>&#13;
				<to>26</to>&#13;
				<read>f</read>&#13;
				<write>f</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>26</from>&#13;
				<to>26</to>&#13;
				<read>2</read>&#13;
				<write>2</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>6</from>&#13;
				<to>6</to>&#13;
				<read>1</read>&#13;
				<write>1</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>31</from>&#13;
				<to>31</to>&#13;
				<read>L</read>&#13;
				<write>L</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>26</from>&#13;
				<to>26</to>&#13;
				<read>a</read>&#13;
				<write>a</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>26</from>&#13;
				<to>26</to>&#13;
				<read>1</read>&#13;
				<write>1</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>26</from>&#13;
				<to>26</to>&#13;
				<read>R</read>&#13;
				<write>R</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>31</from>&#13;
				<to>31</to>&#13;
				<read>1</read>&#13;
				<write>1</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<read>1</read>&#13;
				<write>1</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>31</from>&#13;
				<to>31</to>&#13;
				<read>R</read>&#13;
				<write>R</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>10</from>&#13;
				<to>11</to>&#13;
				<read>~</read>&#13;
				<write>~</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>26</from>&#13;
				<to>12</to>&#13;
				<read>$</read>&#13;
				<write>$</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>22</from>&#13;
				<to>21</to>&#13;
				<read>W</read>&#13;
				<write>Q</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>29</from>&#13;
				<to>30</to>&#13;
				<read>~</read>&#13;
				<write>~</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>32</from>&#13;
				<to>5</to>&#13;
				<read>Q</read>&#13;
				<write>f</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<!--The list of automata-->&#13;
			<acha_Q.jff>&#13;
				<!--The list of states.-->&#13;
				<block id="0" name="q0">&#13;
					<tag>Machine0</tag>&#13;
					<x>214.0</x>&#13;
					<y>62.0</y>&#13;
				</block>&#13;
				<block id="1" name="iniciofitamtu">&#13;
					<tag>iniciofitamtu.jff</tag>&#13;
					<x>54.0</x>&#13;
					<y>58.0</y>&#13;
					<initial/>&#13;
				</block>&#13;
				<block id="2" name="q2">&#13;
					<tag>Machine2</tag>&#13;
					<x>352.0</x>&#13;
					<y>75.0</y>&#13;
				</block>&#13;
				<!--The list of transitions.-->&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>0</to>&#13;
					<read>!Q</read>&#13;
					<write>~</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>0</to>&#13;
					<read>~</read>&#13;
					<write>~</write>&#13;
					<move>S</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>2</to>&#13;
					<read>Q</read>&#13;
					<write>Q</write>&#13;
					<move>S</move>&#13;
				</transition>&#13;
				<!--The list of automata-->&#13;
				<iniciofitamtu.jff>&#13;
					<!--The list of states.-->&#13;
					<block id="0" name="q0">&#13;
						<tag>Machine0</tag>&#13;
						<x>132.0</x>&#13;
						<y>88.0</y>&#13;
						<initial/>&#13;
					</block>&#13;
					<block id="1" name="q1">&#13;
						<tag>Machine1</tag>&#13;
						<x>361.0</x>&#13;
						<y>88.0</y>&#13;
						<final/>&#13;
					</block>&#13;
					<!--The list of transitions.-->&#13;
					<transition>&#13;
						<from>0</from>&#13;
						<to>1</to>&#13;
						<read/>&#13;
						<write/>&#13;
						<move>R</move>&#13;
					</transition>&#13;
					<transition>&#13;
						<from>0</from>&#13;
						<to>0</to>&#13;
						<read>!□</read>&#13;
						<write>~</write>&#13;
						<move>L</move>&#13;
					</transition>&#13;
					<!--The list of automata-->&#13;
					<Machine0/>&#13;
					<Machine1/>&#13;
				</iniciofitamtu.jff>&#13;
				<Machine0/>&#13;
				<Machine2/>&#13;
			</acha_Q.jff>&#13;
			<iniciofitamtu.jff>&#13;
				<!--The list of states.-->&#13;
				<block id="0" name="q0">&#13;
					<tag>Machine0</tag>&#13;
					<x>132.0</x>&#13;
					<y>88.0</y>&#13;
					<initial/>&#13;
				</block>&#13;
				<block id="1" name="q1">&#13;
					<tag>Machine1</tag>&#13;
					<x>361.0</x>&#13;
					<y>88.0</y>&#13;
					<final/>&#13;
				</block>&#13;
				<!--The list of transitions.-->&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>0</to>&#13;
					<read>!□</read>&#13;
					<write>~</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>1</to>&#13;
					<read/>&#13;
					<write/>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<!--The list of automata-->&#13;
				<Machine0/>&#13;
				<Machine1/>&#13;
			</iniciofitamtu.jff>&#13;
			<rescreve_fita.jff>&#13;
				<!--The list of states.-->&#13;
				<block id="0" name="q0">&#13;
					<tag>Machine0</tag>&#13;
					<x>113.0</x>&#13;
					<y>118.0</y>&#13;
					<initial/>&#13;
				</block>&#13;
				<block id="1" name="q1">&#13;
					<tag>Machine1</tag>&#13;
					<x>281.0</x>&#13;
					<y>121.0</y>&#13;
				</block>&#13;
				<block id="2" name="q2">&#13;
					<tag>Machine2</tag>&#13;
					<x>390.0</x>&#13;
					<y>125.0</y>&#13;
				</block>&#13;
				<block id="3" name="q3">&#13;
					<tag>Machine3</tag>&#13;
					<x>298.0</x>&#13;
					<y>220.0</y>&#13;
				</block>&#13;
				<block id="4" name="q4">&#13;
					<tag>Machine4</tag>&#13;
					<x>170.0</x>&#13;
					<y>282.0</y>&#13;
				</block>&#13;
				<block id="5" name="q5">&#13;
					<tag>Machine5</tag>&#13;
					<x>47.0</x>&#13;
					<y>372.0</y>&#13;
				</block>&#13;
				<block id="6" name="q6">&#13;
					<tag>Machine6</tag>&#13;
					<x>319.0</x>&#13;
					<y>403.0</y>&#13;
				</block>&#13;
				<block id="7" name="q7">&#13;
					<tag>Machine7</tag>&#13;
					<x>647.0</x>&#13;
					<y>412.0</y>&#13;
					<final/>&#13;
				</block>&#13;
				<block id="8" name="abre_espaco_fita">&#13;
					<tag>abre_espaco_fita.jff</tag>&#13;
					<x>383.0</x>&#13;
					<y>-56.0</y>&#13;
				</block>&#13;
				<block id="9" name="q9">&#13;
					<tag>Machine9</tag>&#13;
					<x>462.0</x>&#13;
					<y>416.0</y>&#13;
				</block>&#13;
				<!--The list of transitions.-->&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>2</to>&#13;
					<read>2</read>&#13;
					<write>1</write>&#13;
					<move>S</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>5</from>&#13;
					<to>0</to>&#13;
					<read>1</read>&#13;
					<write>1</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>2</from>&#13;
					<to>3</to>&#13;
					<read>$</read>&#13;
					<write>$</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>8</to>&#13;
					<read>a</read>&#13;
					<write>a</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>9</from>&#13;
					<to>7</to>&#13;
					<read/>&#13;
					<write/>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>1</to>&#13;
					<read>A</read>&#13;
					<write>A</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>3</from>&#13;
					<to>3</to>&#13;
					<read>!A</read>&#13;
					<write>~</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>6</from>&#13;
					<to>6</to>&#13;
					<read>2</read>&#13;
					<write>1</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>3</from>&#13;
					<to>4</to>&#13;
					<read>A</read>&#13;
					<write>A</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>5</from>&#13;
					<to>6</to>&#13;
					<read>R</read>&#13;
					<write>R</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>5</from>&#13;
					<to>6</to>&#13;
					<read>L</read>&#13;
					<write>L</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>1</to>&#13;
					<read>1</read>&#13;
					<write>1</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>4</from>&#13;
					<to>4</to>&#13;
					<read>2</read>&#13;
					<write>2</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>2</to>&#13;
					<read/>&#13;
					<write>1</write>&#13;
					<move>S</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>0</to>&#13;
					<read>!A</read>&#13;
					<write>~</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>9</from>&#13;
					<to>9</to>&#13;
					<read>!□</read>&#13;
					<write>~</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>2</from>&#13;
					<to>2</to>&#13;
					<read>!$</read>&#13;
					<write>~</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>6</from>&#13;
					<to>9</to>&#13;
					<read>A</read>&#13;
					<write>a</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>8</from>&#13;
					<to>2</to>&#13;
					<read>~</read>&#13;
					<write>~</write>&#13;
					<move>S</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>4</from>&#13;
					<to>5</to>&#13;
					<read>1</read>&#13;
					<write>2</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<!--The list of automata-->&#13;
				<Machine7/>&#13;
				<Machine9/>&#13;
				<abre_espaco_fita.jff>&#13;
					<!--The list of states.-->&#13;
					<block id="0" name="q0">&#13;
						<tag>Machine0</tag>&#13;
						<x>114.0</x>&#13;
						<y>148.0</y>&#13;
						<initial/>&#13;
					</block>&#13;
					<block id="1" name="q1">&#13;
						<tag>Machine1</tag>&#13;
						<x>225.0</x>&#13;
						<y>148.0</y>&#13;
					</block>&#13;
					<block id="2" name="q2">&#13;
						<tag>Machine2</tag>&#13;
						<x>301.0</x>&#13;
						<y>75.0</y>&#13;
					</block>&#13;
					<block id="3" name="q3">&#13;
						<tag>Machine3</tag>&#13;
						<x>239.0</x>&#13;
						<y>-34.0</y>&#13;
					</block>&#13;
					<block id="4" name="q4">&#13;
						<tag>Machine4</tag>&#13;
						<x>426.0</x>&#13;
						<y>279.0</y>&#13;
					</block>&#13;
					<block id="5" name="q5">&#13;
						<tag>Machine5</tag>&#13;
						<x>190.0</x>&#13;
						<y>279.0</y>&#13;
					</block>&#13;
					<block id="6" name="q6">&#13;
						<tag>Machine6</tag>&#13;
						<x>428.0</x>&#13;
						<y>126.0</y>&#13;
					</block>&#13;
					<block id="7" name="q7">&#13;
						<tag>Machine7</tag>&#13;
						<x>258.0</x>&#13;
						<y>362.0</y>&#13;
						<final/>&#13;
					</block>&#13;
					<!--The list of transitions.-->&#13;
					<transition>&#13;
						<from>4</from>&#13;
						<to>6</to>&#13;
						<read/>&#13;
						<write>a</write>&#13;
						<move>L</move>&#13;
					</transition>&#13;
					<transition>&#13;
						<from>0</from>&#13;
						<to>1</to>&#13;
						<read/>&#13;
						<write/>&#13;
						<move>L</move>&#13;
					</transition>&#13;
					<transition>&#13;
						<from>2</from>&#13;
						<to>6</to>&#13;
						<read/>&#13;
						<write>1</write>&#13;
						<move>L</move>&#13;
					</transition>&#13;
					<transition>&#13;
						<from>0</from>&#13;
						<to>0</to>&#13;
						<read>!□</read>&#13;
						<write>~</write>&#13;
						<move>R</move>&#13;
					</transition>&#13;
					<transition>&#13;
						<from>1</from>&#13;
						<to>3</to>&#13;
						<read>2</read>&#13;
						<write/>&#13;
						<move>R</move>&#13;
					</transition>&#13;
					<transition>&#13;
						<from>1</from>&#13;
						<to>4</to>&#13;
						<read>a</read>&#13;
						<write/>&#13;
						<move>R</move>&#13;
					</transition>&#13;
					<transition>&#13;
						<from>6</from>&#13;
						<to>1</to>&#13;
						<read/>&#13;
						<write/>&#13;
						<move>L</move>&#13;
					</transition>&#13;
					<transition>&#13;
						<from>1</from>&#13;
						<to>2</to>&#13;
						<read>1</read>&#13;
						<write/>&#13;
						<move>R</move>&#13;
					</transition>&#13;
					<transition>&#13;
						<from>3</from>&#13;
						<to>6</to>&#13;
						<read/>&#13;
						<write>2</write>&#13;
						<move>L</move>&#13;
					</transition>&#13;
					<transition>&#13;
						<from>1</from>&#13;
						<to>5</to>&#13;
						<read>A</read>&#13;
						<write>A</write>&#13;
						<move>R</move>&#13;
					</transition>&#13;
					<transition>&#13;
						<from>5</from>&#13;
						<to>7</to>&#13;
						<read/>&#13;
						<write>1</write>&#13;
						<move>L</move>&#13;
					</transition>&#13;
					<!--The list of automata-->&#13;
					<Machine7/>&#13;
					<Machine0/>&#13;
					<Machine2/>&#13;
					<Machine1/>&#13;
					<Machine4/>&#13;
					<Machine3/>&#13;
					<Machine6/>&#13;
					<Machine5/>&#13;
				</abre_espaco_fita.jff>&#13;
				<Machine0/>&#13;
				<Machine2/>&#13;
				<Machine1/>&#13;
				<Machine4/>&#13;
				<Machine3/>&#13;
				<Machine6/>&#13;
				<Machine5/>&#13;
			</rescreve_fita.jff>&#13;
			<Machine21/>&#13;
			<move_direita.jff>&#13;
				<!--The list of states.-->&#13;
				<block id="0" name="q0">&#13;
					<tag>Machine0</tag>&#13;
					<x>174.0</x>&#13;
					<y>122.0</y>&#13;
					<initial/>&#13;
				</block>&#13;
				<block id="1" name="q1">&#13;
					<tag>Machine1</tag>&#13;
					<x>292.0</x>&#13;
					<y>136.0</y>&#13;
				</block>&#13;
				<block id="2" name="q2">&#13;
					<tag>Machine2</tag>&#13;
					<x>398.0</x>&#13;
					<y>140.0</y>&#13;
				</block>&#13;
				<block id="3" name="q3">&#13;
					<tag>Machine3</tag>&#13;
					<x>365.0</x>&#13;
					<y>230.0</y>&#13;
				</block>&#13;
				<block id="4" name="q4">&#13;
					<tag>Machine4</tag>&#13;
					<x>215.0</x>&#13;
					<y>251.0</y>&#13;
				</block>&#13;
				<block id="5" name="q5">&#13;
					<tag>Machine5</tag>&#13;
					<x>119.0</x>&#13;
					<y>252.0</y>&#13;
					<final/>&#13;
				</block>&#13;
				<!--The list of transitions.-->&#13;
				<transition>&#13;
					<from>2</from>&#13;
					<to>3</to>&#13;
					<read>a</read>&#13;
					<write>A</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>3</from>&#13;
					<to>4</to>&#13;
					<read>A</read>&#13;
					<write>a</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>1</to>&#13;
					<read>!A</read>&#13;
					<write>~</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>2</from>&#13;
					<to>2</to>&#13;
					<read>!a</read>&#13;
					<write>~</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>2</to>&#13;
					<read>A</read>&#13;
					<write>A</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>4</from>&#13;
					<to>4</to>&#13;
					<read>!$</read>&#13;
					<write>~</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>4</from>&#13;
					<to>5</to>&#13;
					<read>$</read>&#13;
					<write>$</write>&#13;
					<move>S</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>3</from>&#13;
					<to>3</to>&#13;
					<read>!A</read>&#13;
					<write>~</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>1</to>&#13;
					<read>$</read>&#13;
					<write>$</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>0</to>&#13;
					<read>!$</read>&#13;
					<write>~</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<!--The list of automata-->&#13;
				<Machine0/>&#13;
				<Machine2/>&#13;
				<Machine1/>&#13;
				<Machine4/>&#13;
				<Machine3/>&#13;
				<Machine5/>&#13;
			</move_direita.jff>&#13;
			<Machine20/>&#13;
			<Machine26/>&#13;
			<Machine24/>&#13;
			<Machine23/>&#13;
			<Machine28/>&#13;
			<acha_W.jff>&#13;
				<!--The list of states.-->&#13;
				<block id="0" name="q0">&#13;
					<tag>Machine0</tag>&#13;
					<x>214.0</x>&#13;
					<y>62.0</y>&#13;
				</block>&#13;
				<block id="1" name="iniciofitamtu">&#13;
					<tag>iniciofitamtu.jff</tag>&#13;
					<x>54.0</x>&#13;
					<y>58.0</y>&#13;
					<initial/>&#13;
				</block>&#13;
				<block id="2" name="q2">&#13;
					<tag>Machine2</tag>&#13;
					<x>352.0</x>&#13;
					<y>75.0</y>&#13;
				</block>&#13;
				<!--The list of transitions.-->&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>2</to>&#13;
					<read>W</read>&#13;
					<write>W</write>&#13;
					<move>S</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>0</to>&#13;
					<read>!W</read>&#13;
					<write>~</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>0</to>&#13;
					<read>~</read>&#13;
					<write>~</write>&#13;
					<move>S</move>&#13;
				</transition>&#13;
				<!--The list of automata-->&#13;
				<iniciofitamtu.jff>&#13;
					<!--The list of states.-->&#13;
					<block id="0" name="q0">&#13;
						<tag>Machine0</tag>&#13;
						<x>132.0</x>&#13;
						<y>88.0</y>&#13;
						<initial/>&#13;
					</block>&#13;
					<block id="1" name="q1">&#13;
						<tag>Machine1</tag>&#13;
						<x>361.0</x>&#13;
						<y>88.0</y>&#13;
						<final/>&#13;
					</block>&#13;
					<!--The list of transitions.-->&#13;
					<transition>&#13;
						<from>0</from>&#13;
						<to>0</to>&#13;
						<read>!□</read>&#13;
						<write>~</write>&#13;
						<move>L</move>&#13;
					</transition>&#13;
					<transition>&#13;
						<from>0</from>&#13;
						<to>1</to>&#13;
						<read/>&#13;
						<write/>&#13;
						<move>R</move>&#13;
					</transition>&#13;
					<!--The list of automata-->&#13;
					<Machine0/>&#13;
					<Machine1/>&#13;
				</iniciofitamtu.jff>&#13;
				<Machine0/>&#13;
				<Machine2/>&#13;
			</acha_W.jff>&#13;
			<elimina_X.jff>&#13;
				<!--The list of states.-->&#13;
				<block id="0" name="iniciofitamtu">&#13;
					<tag>iniciofitamtu.jff</tag>&#13;
					<x>1104.0</x>&#13;
					<y>440.0</y>&#13;
				</block>&#13;
				<block id="1" name="q1">&#13;
					<tag>Machine1</tag>&#13;
					<x>1202.0</x>&#13;
					<y>443.0</y>&#13;
				</block>&#13;
				<block id="2" name="q2">&#13;
					<tag>Machine2</tag>&#13;
					<x>1223.0</x>&#13;
					<y>525.0</y>&#13;
				</block>&#13;
				<block id="3" name="iniciofitamtu">&#13;
					<tag>iniciofitamtu.jff</tag>&#13;
					<x>1316.0</x>&#13;
					<y>437.0</y>&#13;
				</block>&#13;
				<block id="4" name="q4">&#13;
					<tag>Machine4</tag>&#13;
					<x>984.0</x>&#13;
					<y>438.0</y>&#13;
					<initial/>&#13;
				</block>&#13;
				<block id="5" name="q5">&#13;
					<tag>Machine5</tag>&#13;
					<x>1416.0</x>&#13;
					<y>438.0</y>&#13;
					<final/>&#13;
				</block>&#13;
				<!--The list of transitions.-->&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>2</to>&#13;
					<read>X</read>&#13;
					<write>q</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>3</to>&#13;
					<read>$</read>&#13;
					<write>$</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>2</from>&#13;
					<to>1</to>&#13;
					<read>~</read>&#13;
					<write>~</write>&#13;
					<move>S</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>3</from>&#13;
					<to>5</to>&#13;
					<read>~</read>&#13;
					<write>~</write>&#13;
					<move>S</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>1</to>&#13;
					<read>~</read>&#13;
					<write>~</write>&#13;
					<move>S</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>1</to>&#13;
					<read>L</read>&#13;
					<write>L</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>1</to>&#13;
					<read>q</read>&#13;
					<write>q</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>1</to>&#13;
					<read>1</read>&#13;
					<write>1</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>1</to>&#13;
					<read>2</read>&#13;
					<write>2</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>1</to>&#13;
					<read>Q</read>&#13;
					<write>Q</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>1</to>&#13;
					<read>#</read>&#13;
					<write>#</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>1</to>&#13;
					<read>R</read>&#13;
					<write>R</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>1</to>&#13;
					<read>a</read>&#13;
					<write>a</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>1</to>&#13;
					<read>A</read>&#13;
					<write>A</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>1</to>&#13;
					<read>f</read>&#13;
					<write>f</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>4</from>&#13;
					<to>0</to>&#13;
					<read>~</read>&#13;
					<write>~</write>&#13;
					<move>S</move>&#13;
				</transition>&#13;
				<!--The list of automata-->&#13;
				<iniciofitamtu.jff>&#13;
					<!--The list of states.-->&#13;
					<block id="0" name="q0">&#13;
						<tag>Machine0</tag>&#13;
						<x>132.0</x>&#13;
						<y>88.0</y>&#13;
						<initial/>&#13;
					</block>&#13;
					<block id="1" name="q1">&#13;
						<tag>Machine1</tag>&#13;
						<x>361.0</x>&#13;
						<y>88.0</y>&#13;
						<final/>&#13;
					</block>&#13;
					<!--The list of transitions.-->&#13;
					<transition>&#13;
						<from>0</from>&#13;
						<to>1</to>&#13;
						<read/>&#13;
						<write/>&#13;
						<move>R</move>&#13;
					</transition>&#13;
					<transition>&#13;
						<from>0</from>&#13;
						<to>0</to>&#13;
						<read>!□</read>&#13;
						<write>~</write>&#13;
						<move>L</move>&#13;
					</transition>&#13;
					<!--The list of automata-->&#13;
					<Machine0/>&#13;
					<Machine1/>&#13;
				</iniciofitamtu.jff>&#13;
				<Machine2/>&#13;
				<Machine1/>&#13;
				<Machine4/>&#13;
				<Machine5/>&#13;
			</elimina_X.jff>&#13;
			<Machine7/>&#13;
			<Machine33/>&#13;
			<Machine11/>&#13;
			<Machine32/>&#13;
			<Machine31/>&#13;
			<Machine30/>&#13;
			<Machine13/>&#13;
			<Machine19/>&#13;
			<Machine17/>&#13;
			<move_esquerda.jff>&#13;
				<!--The list of states.-->&#13;
				<block id="0" name="q0">&#13;
					<tag>Machine0</tag>&#13;
					<x>174.0</x>&#13;
					<y>122.0</y>&#13;
					<initial/>&#13;
				</block>&#13;
				<block id="1" name="q1">&#13;
					<tag>Machine1</tag>&#13;
					<x>292.0</x>&#13;
					<y>136.0</y>&#13;
				</block>&#13;
				<block id="2" name="q2">&#13;
					<tag>Machine2</tag>&#13;
					<x>398.0</x>&#13;
					<y>140.0</y>&#13;
				</block>&#13;
				<block id="3" name="q3">&#13;
					<tag>Machine3</tag>&#13;
					<x>365.0</x>&#13;
					<y>230.0</y>&#13;
				</block>&#13;
				<block id="4" name="q4">&#13;
					<tag>Machine4</tag>&#13;
					<x>215.0</x>&#13;
					<y>251.0</y>&#13;
				</block>&#13;
				<block id="5" name="q5">&#13;
					<tag>Machine5</tag>&#13;
					<x>119.0</x>&#13;
					<y>252.0</y>&#13;
					<final/>&#13;
				</block>&#13;
				<!--The list of transitions.-->&#13;
				<transition>&#13;
					<from>2</from>&#13;
					<to>3</to>&#13;
					<read>a</read>&#13;
					<write>A</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>1</to>&#13;
					<read>!A</read>&#13;
					<write>~</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>3</from>&#13;
					<to>3</to>&#13;
					<read>!A</read>&#13;
					<write>~</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>4</from>&#13;
					<to>4</to>&#13;
					<read>!$</read>&#13;
					<write>~</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>2</to>&#13;
					<read>A</read>&#13;
					<write>A</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>1</to>&#13;
					<read>$</read>&#13;
					<write>$</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>2</from>&#13;
					<to>2</to>&#13;
					<read>!a</read>&#13;
					<write>~</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>3</from>&#13;
					<to>4</to>&#13;
					<read>A</read>&#13;
					<write>a</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>4</from>&#13;
					<to>5</to>&#13;
					<read>$</read>&#13;
					<write>$</write>&#13;
					<move>S</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>0</to>&#13;
					<read>!$</read>&#13;
					<write>~</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<!--The list of automata-->&#13;
				<Machine0/>&#13;
				<Machine2/>&#13;
				<Machine1/>&#13;
				<Machine4/>&#13;
				<Machine3/>&#13;
				<Machine5/>&#13;
			</move_esquerda.jff>&#13;
			<rejeita.jff>&#13;
				<!--The list of states.-->&#13;
				<block id="0" name="q0">&#13;
					<tag>Machine0</tag>&#13;
					<x>56.0</x>&#13;
					<y>124.0</y>&#13;
					<initial/>&#13;
				</block>&#13;
				<block id="1" name="q1">&#13;
					<tag>Machine1</tag>&#13;
					<x>220.0</x>&#13;
					<y>131.0</y>&#13;
				</block>&#13;
				<block id="2" name="q2">&#13;
					<tag>Machine2</tag>&#13;
					<x>360.0</x>&#13;
					<y>142.0</y>&#13;
					<final/>&#13;
				</block>&#13;
				<!--The list of transitions.-->&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>2</to>&#13;
					<read/>&#13;
					<write>R</write>&#13;
					<move>S</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>0</to>&#13;
					<read>!□</read>&#13;
					<write>~</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>1</to>&#13;
					<read/>&#13;
					<write>#</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<!--The list of automata-->&#13;
				<Machine0/>&#13;
				<Machine2/>&#13;
				<Machine1/>&#13;
			</rejeita.jff>&#13;
			<Machine16/>&#13;
			<Machine0/>&#13;
			<Machine1/>&#13;
			<Machine4/>&#13;
			<Machine6/>&#13;
			<Machine5/>&#13;
		</realizatransicao.jff>&#13;
		<Machine6/>&#13;
	</automaton>&#13;
</structure>