<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>turingbb</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="q0">
			<tag>Machine0</tag>
			<x>290.0</x>
			<y>319.0</y>
			<initial/>
		</block>
		<block id="1" name="q1">
			<tag>Machine1</tag>
			<x>455.0</x>
			<y>321.0</y>
		</block>
		<block id="2" name="q2">
			<tag>Machine2</tag>
			<x>1095.0</x>
			<y>205.0</y>
		</block>
		<block id="3" name="iniciofitamtu">
			<tag>iniciofitamtu.jff</tag>
			<x>634.0</x>
			<y>316.0</y>
		</block>
		<block id="4" name="q4">
			<tag>Machine4</tag>
			<x>465.0</x>
			<y>207.0</y>
		</block>
		<block id="5" name="iniciofitamtu">
			<tag>iniciofitamtu.jff</tag>
			<x>937.0</x>
			<y>319.0</y>
		</block>
		<block id="6" name="q6">
			<tag>Machine6</tag>
			<x>1070.0</x>
			<y>449.0</y>
		</block>
		<block id="7" name="q7">
			<tag>Machine7</tag>
			<x>802.0</x>
			<y>462.0</y>
		</block>
		<block id="8" name="q8">
			<tag>Machine8</tag>
			<x>656.0</x>
			<y>155.0</y>
		</block>
		<block id="9" name="q9">
			<tag>Machine9</tag>
			<x>1073.0</x>
			<y>554.0</y>
		</block>
		<block id="10" name="iniciofitamtu">
			<tag>iniciofitamtu.jff</tag>
			<x>896.0</x>
			<y>548.0</y>
		</block>
		<block id="11" name="q11">
			<tag>Machine11</tag>
			<x>1215.0</x>
			<y>550.0</y>
		</block>
		<block id="12" name="q12">
			<tag>Machine12</tag>
			<x>1389.0</x>
			<y>334.0</y>
		</block>
		<block id="13" name="iniciofitamtu">
			<tag>iniciofitamtu.jff</tag>
			<x>1529.0</x>
			<y>404.0</y>
		</block>
		<block id="14" name="q14">
			<tag>Machine14</tag>
			<x>1577.0</x>
			<y>154.0</y>
		</block>
		<block id="15" name="q15">
			<tag>Machine15</tag>
			<x>1370.0</x>
			<y>94.0</y>
		</block>
		<block id="16" name="iniciofitamtu">
			<tag>iniciofitamtu.jff</tag>
			<x>1165.0</x>
			<y>93.0</y>
		</block>
		<block id="17" name="q17">
			<tag>Machine17</tag>
			<x>913.0</x>
			<y>77.0</y>
		</block>
		<block id="18" name="iniciofita">
			<tag>iniciofita.jff</tag>
			<x>787.0</x>
			<y>76.0</y>
		</block>
		<block id="19" name="q19">
			<tag>Machine19</tag>
			<x>645.0</x>
			<y>60.0</y>
		</block>
		<block id="20" name="q20">
			<tag>Machine20</tag>
			<x>496.0</x>
			<y>48.0</y>
		</block>
		<block id="21" name="iniciofitamtu">
			<tag>iniciofitamtu.jff</tag>
			<x>273.0</x>
			<y>47.0</y>
		</block>
		<block id="22" name="q22">
			<tag>Machine22</tag>
			<x>108.0</x>
			<y>57.0</y>
			<final/>
		</block>
		<block id="23" name="q23">
			<tag>Machine23</tag>
			<x>1385.0</x>
			<y>618.0</y>
		</block>
		<block id="24" name="q24">
			<tag>Machine24</tag>
			<x>467.0</x>
			<y>593.0</y>
		</block>
		<block id="25" name="iniciofitamtu">
			<tag>iniciofitamtu.jff</tag>
			<x>790.0</x>
			<y>642.0</y>
		</block>
		<block id="26" name="q26">
			<tag>Machine26</tag>
			<x>254.0</x>
			<y>513.0</y>
		</block>
		<block id="27" name="iniciofitamtu">
			<tag>iniciofitamtu.jff</tag>
			<x>543.0</x>
			<y>430.0</y>
		</block>
		<block id="28" name="rejeita">
			<tag>rejeita.jff</tag>
			<x>314.0</x>
			<y>159.0</y>
			<final/>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>0</to>
			<read>!Q</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>!Q</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>!Q</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>24</from>
			<to>24</to>
			<read>!Q</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>11</to>
			<read>W</read>
			<write>W</write>
			<move>R</move>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>~</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>A</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>Q</read>
			<write>X</write>
			<move>R</move>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read>~</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>25</from>
			<to>24</to>
			<read>~</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>1,2,R,L,q,f,a,A}~</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>Q</read>
			<write>Q</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>1</read>
			<write>2</write>
			<move>L</move>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>!W</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>17</from>
			<to>17</to>
			<read>!W</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>10</to>
			<read>A</read>
			<write>A</write>
			<move>L</move>
		</transition>
		<transition>
			<from>20</from>
			<to>21</to>
			<read>!2</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>19</from>
			<to>20</to>
			<read>A</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>2</to>
			<read>W</read>
			<write>W</write>
			<move>R</move>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read>W</read>
			<write>Q</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>~</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>19</from>
			<to>19</to>
			<read>!A</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read>W</read>
			<write>W</write>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>9</to>
			<read>~</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>18</from>
			<to>19</to>
			<read>~</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>a</read>
			<write>A</write>
			<move>L</move>
		</transition>
		<transition>
			<from>24</from>
			<to>26</to>
			<read>Q</read>
			<write>Q</write>
			<move>R</move>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>!2</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>21</from>
			<to>22</to>
			<read>~</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>27</from>
			<to>0</to>
			<read>~</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>26</from>
			<to>27</to>
			<read>!2</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>23</to>
			<read>a</read>
			<write>a</write>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read>q</read>
			<write>W</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>Q</read>
			<write>Q</write>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>2</to>
			<read>q</read>
			<write>W</write>
			<move>R</move>
		</transition>
		<transition>
			<from>23</from>
			<to>25</to>
			<read>X</read>
			<write>X</write>
			<move>S</move>
		</transition>
		<transition>
			<from>4</from>
			<to>8</to>
			<read>#</read>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>4</to>
			<read>X</read>
			<write>X</write>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>4</to>
			<read>Q</read>
			<write>Q</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>23</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read>a</read>
			<write>a</write>
			<move>L</move>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>Q</read>
			<write>Q</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>X</read>
			<write>X</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>1</read>
			<write>2</write>
			<move>L</move>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>2</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>23</from>
			<to>23</to>
			<read>2</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>2</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>20</from>
			<to>20</to>
			<read>2</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>26</from>
			<to>26</to>
			<read>2</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>2</read>
			<write>2</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>2</read>
			<write>2</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>2</read>
			<write>2</write>
			<move>R</move>
		</transition>
		<transition>
			<from>23</from>
			<to>23</to>
			<read>W</read>
			<write>X</write>
			<move>S</move>
		</transition>
		<transition>
			<from>7</from>
			<to>3</to>
			<read>1</read>
			<write>2</write>
			<move>L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>28</to>
			<read>$</read>
			<write>$</write>
			<move>L</move>
		</transition>
		<!--The list of automata-->
		<Machine8/>
		<iniciofitamtu.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>132.0</x>
				<y>88.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>361.0</x>
				<y>88.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>0</from>
				<to>1</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>!□</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<!--The list of automata-->
			<Machine0/>
			<Machine1/>
		</iniciofitamtu.jff>
		<Machine7/>
		<Machine9/>
		<Machine11/>
		<Machine22/>
		<Machine20/>
		<Machine26/>
		<Machine15/>
		<Machine14/>
		<Machine24/>
		<Machine23/>
		<Machine12/>
		<Machine19/>
		<Machine17/>
		<rejeita.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>56.0</x>
				<y>124.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>220.0</x>
				<y>131.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>360.0</x>
				<y>142.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>0</from>
				<to>0</to>
				<read>!□</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read/>
				<write>R</write>
				<move>S</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read/>
				<write>#</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine0/>
			<Machine2/>
			<Machine1/>
		</rejeita.jff>
		<iniciofita.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>163.0</x>
				<y>206.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>387.0</x>
				<y>205.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>0</from>
				<to>1</to>
				<read>$</read>
				<write>$</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>!$</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine0/>
			<Machine1/>
		</iniciofita.jff>
		<Machine0/>
		<Machine2/>
		<Machine1/>
		<Machine4/>
		<Machine6/>
	</automaton>
</structure>